# com.d4rk.androidtutorials

./: .gitignore  CHANGELOG.md  EULA.html  EULA.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/play/: contact-website.txt
app/src/main/play/keys/: com.d4rk.androidtutorials.jks  com.d4rk.androidtutorials_private_key.pepk
app/src/main/res/drawable/: ic_about.xml  ic_android.xml  ic_changelog.xml  ic_feedback.xml  ic_flag.xml  ic_github.xml  ic_home.xml  ic_language.xml  ic_launcher_foreground.xml  ic_more.xml  ic_permissions.xml  ic_settings.xml  ic_shop.xml  ic_stars.xml  ic_toggle.xml  ic_update.xml  menu_card.xml  toggle_kotlin_code.xml  toggle_xml_code.xml
app/src/main/res/drawable-anydpi/: anim_splash_screen.xml  background_overflow.xml  banner.xml  ic_about.xml  ic_about_filled.xml  ic_alarm_range.xml  ic_all_inbox.xml  ic_android.xml  ic_android_sdk.xml  ic_app_shortcuts.xml  ic_category_button_tinted.xml  ic_category_clock_tinted.xml  ic_category_dialog_tinted.xml  ic_category_images_tinted.xml  ic_category_implementations.xml  ic_category_layout_tinted.xml  ic_category_notification_tinted.xml  ic_category_progress_bar_tinted.xml  ic_category_reviews_tinted.xml  ic_category_start.xml  ic_category_start_tinted.xml  ic_category_text_tinted.xml  ic_category_web_tinted.xml  ic_changelog.xml  ic_clock.xml  ic_code.xml  ic_code_binding.xml  ic_code_of_conduct.xml  ic_community.xml  ic_date_range.xml  ic_event.xml  ic_feedback.xml  ic_feedback_card.xml  ic_flag.xml  ic_font_download.xml  ic_github.xml  ic_grid_view.xml  ic_history_edu.xml  ic_home.xml  ic_home_filled.xml  (+58 more)
app/src/main/res/layout/: activity_alert_dialog.xml  activity_android_history.xml  activity_android_sdk.xml  activity_android_start_project.xml  activity_buttons.xml  activity_chronometer.xml  activity_clock.xml  activity_date_picker.xml  activity_feedback.xml  activity_grid_view.xml  activity_help.xml  activity_image_buttons.xml  activity_images.xml  activity_language.xml  activity_linear_layout.xml  activity_main.xml  activity_notification.xml  activity_password_box.xml  activity_permissions_tutorial.xml  activity_progress_bar.xml  activity_radio_buttons.xml  activity_rating_bar.xml  activity_relative_layout.xml  activity_shortcuts.xml  activity_shortcuts_build.xml  activity_shortcuts_code.xml  activity_shortcuts_debugging.xml  activity_shortcuts_general.xml  activity_shortcuts_navigation_and_searching.xml  activity_shortcuts_refractoring.xml  activity_shortcuts_version_control.xml  activity_snack_bar.xml  activity_startup.xml  activity_switch.xml  activity_tab_layout.xml  activity_table_layout.xml  activity_textbox.xml  activity_time_picker.xml  activity_toast.xml  activity_toggle.xml  (+30 more)
app/src/main/res/layout-v26/: activity_buttons.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_feedback.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_android_studio_tutorials_java.xml  ic_launcher_cart_calculator.xml  ic_launcher_cleaner.xml  ic_launcher_qr_codes_scanner.xml  ic_shortcut_java_edition.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_english_with_lidia.xml  ic_launcher_music_sleep_timer.xml  ic_launcher_qr_codes_scanner.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: anim_about.json  anim_about.lottie  anim_android_studio.lottie  anim_google_translate.json  anim_hello_world.lottie  anim_jetpack.lottie  anim_learning.lottie  anim_permission.json  anim_permission.lottie  anim_programmer.json  anim_programmer.lottie  hello_world.json  learning.json  text_alertdialog_kotlin.txt  text_alertdialog_xml.txt  text_binding_activity.txt  text_binding_fragment.txt  text_binding_gradle.txt  text_button_elevated_icon_xml.txt  text_button_elevated_xml.txt  text_button_normal_icon_xml.txt  text_button_normal_xml.txt  text_button_outlined_icon_xml.txt  text_button_outlined_xml.txt  text_buttons_kotlin.txt  text_buttons_xml.txt  text_center_button_xml.txt  text_chronometer_kotlin.txt  text_chronometer_layout_xml.txt  text_clock_analog_xml.txt  text_clock_digital_xml.txt  text_clock_xml.txt  text_datepicker_kotlin.txt  text_datepicker_xml.txt  text_extended_floating_button_primary_icon_xml.txt  text_extended_floating_button_primary_xml.txt  text_extended_floating_button_secondary_icon_xml.txt  text_extended_floating_button_secondary_xml.txt  text_extended_floating_button_surface_icon_xml.txt  text_extended_floating_button_surface_xml.txt  (+35 more)
app/src/main/res/raw-night/: anim_about.lottie  anim_permission.json  anim_permission.lottie
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-es-rGQ/: strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in/: arrays.xml  strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v28/: themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-pl-rPL/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+403 files in other folders)
