<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/nav_home"
        android:title="@string/title_home"/>
    <item
        android:id="@+id/navigation_android_studio"
        android:icon="@drawable/ic_android"
        android:title="@string/title_android_studio"/>
    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/nav_about"
        android:title="@string/title_about"/>
</menu>