<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.PreferenceCategory
        app:title="@string/android_start"
        app:icon="@drawable/ic_category_start_tinted">
        <androidx.preference.Preference
            app:title="@string/android_start"
            app:summary="@string/summary_preference_android_start"
            app:icon="@drawable/ic_flag">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.AndroidStartProjectActivity"/>
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/basics"
        app:icon="@drawable/ic_category_build_tinted">
        <androidx.preference.Preference
            app:title="@string/shortcuts"
            app:summary="@string/shortcuts_summary"
            app:icon="@drawable/ic_app_shortcuts">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.shortcuts.ShortcutsActivity"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:title="@string/android_sdk"
            app:summary="@string/summary_android_sdk"
            app:icon="@drawable/ic_android_sdk">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.sdk.AndroidSDK"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:title="@string/view_binding"
            app:summary="@string/summary_preference_view_binding"
            app:icon="@drawable/ic_code_binding">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.viewbinding.ViewBindingTutorialActivity"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:title="@string/permissions"
            app:summary="@string/permissions_summary"
            app:icon="@drawable/ic_permissions_tutorial">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.permissions.PermissionsTutorialActivity"/>
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/buttons_and_switches"
        app:icon="@drawable/ic_category_button_tinted">
        <androidx.preference.Preference
            app:title="@string/implement_buttons"
            app:summary="@string/implement_buttons_sum"
            app:icon="@drawable/ic_touch_button">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.buttons.ButtonsActivity"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:title="@string/implement_toggle"
            app:summary="@string/toggle_sum"
            app:icon="@drawable/ic_toggle">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.toggle.ToggleActivity"/>
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/clocks"
        app:icon="@drawable/ic_category_clock_tinted">
        <androidx.preference.Preference
            app:title="@string/clock_implementations"
            app:summary="@string/summary_preference_clocks"
            app:icon="@drawable/ic_clock">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.clock.ClockActivity"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:title="@string/timepicker_implementations"
            app:summary="@string/summary_preference_timepicker_implementations"
            app:icon="@drawable/ic_time">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.timepicker.TimePickerActivity"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:title="@string/datepicker_implementations"
            app:summary="@string/datepicker_implementations_sum"
            app:icon="@drawable/ic_event">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.datepicker.DatePickerActivity"/>
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/text_boxes"
        app:icon="@drawable/ic_category_text_tinted">
        <androidx.preference.Preference
            app:title="@string/implement_textbox"
            app:summary="@string/implement_textbox_sum"
            app:icon="@drawable/ic_text">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.textbox.TextboxActivity"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:title="@string/password_implementations"
            app:summary="@string/password_implementations_sum"
            app:icon="@drawable/ic_password">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.passwordbox.PasswordBoxActivity"/>
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/web_views"
        app:icon="@drawable/ic_category_web_tinted">
        <androidx.preference.Preference
            app:title="@string/webview_implementations"
            app:summary="@string/webview_implementations_sum"
            app:icon="@drawable/ic_webview">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.webview.WebViewActivity"/>
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/dialogs"
        app:icon="@drawable/ic_category_dialog_tinted">
        <androidx.preference.Preference
            app:title="@string/implement_alert_dialog"
            app:summary="@string/summary_preference_implement_alert_dialog"
            app:icon="@drawable/ic_alert">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.alertdialog.AlertDialogActivity"/>
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>