<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.PreferenceCategory
        app:title="@string/normal"
        app:iconSpaceReserved="false">
        <androidx.preference.Preference
            app:title="@string/internet"
            app:summary="@string/summary_preference_permissions_internet"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>
        <androidx.preference.Preference
            app:title="@string/ad_id"
            app:summary="@string/summary_preference_permissions_ad_id"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>