<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.PreferenceCategory
        app:title="@string/android_start"
        app:icon="@drawable/ic_category_start_tinted">
        <androidx.preference.Preference
            app:title="@string/android_start"
            app:summary="@string/summary_preference_android_start"
            app:icon="@drawable/ic_flag">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.start.AndroidStartProjectActivity"/>
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/basics"
        app:icon="@drawable/ic_category_build_tinted">
        <androidx.preference.Preference
            app:title="@string/shortcuts"
            app:summary="@string/summary_shortcuts"
            app:icon="@drawable/ic_app_shortcuts">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.basics.shortcuts.ShortcutsActivity"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:title="@string/android_sdk"
            app:summary="@string/summary_preference_android_studio_android_sdks"
            app:icon="@drawable/ic_android_sdk">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.basics.sdk.AndroidSDK"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:title="@string/view_binding"
            app:summary="@string/summary_preference_android_studio_view_binding"
            app:icon="@drawable/ic_code_binding">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.basics.viewbinding.ViewBindingTutorialActivity"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:title="@string/permissions"
            app:summary="@string/summary_preference_android_studio_permissions"
            app:icon="@drawable/ic_permissions_tutorial">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.basics.permissions.PermissionsTutorialActivity"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:title="@string/predictive_back_gesture"
            app:summary="@string/summary_preference_android_studio_predictive_back_gesture"
            app:icon="@drawable/ic_swipe_black">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://developer.android.com/guide/navigation/predictive-back-gesture"/>
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/buttons_and_switches"
        app:icon="@drawable/ic_category_button_tinted">
        <androidx.preference.Preference
            app:title="@string/implementations_buttons"
            app:summary="@string/summary_preference_android_studio_buttons"
            app:icon="@drawable/ic_touch_button">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.buttons.buttons.ButtonsActivity"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:title="@string/implementations_radio_buttons"
            app:summary="@string/summary_preference_android_studio_radio_buttons"
            app:icon="@drawable/ic_radio_button">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.buttons.radio.RadioButtonsActivity"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:title="@string/implementations_image_buttons"
            app:summary="@string/summary_preference_android_studio_image_buttons"
            app:icon="@drawable/ic_image">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.buttons.image.ImageButtonsActivity"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:title="@string/implementations_toggle_buttons"
            app:summary="@string/summary_preference_android_studio_toggle"
            app:icon="@drawable/ic_toggle">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.buttons.toggle.ToggleActivity"/>
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/clocks"
        app:icon="@drawable/ic_category_clock_tinted">
        <androidx.preference.Preference
            app:title="@string/implementations_clocks"
            app:summary="@string/summary_preference_android_studio_clocks"
            app:icon="@drawable/ic_clock">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.clocks.clock.ClockActivity"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:title="@string/implementations_time_picker"
            app:summary="@string/summary_preference_android_studio_time_picker"
            app:icon="@drawable/ic_time">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.clocks.timepicker.TimePickerActivity"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:title="@string/implementations_date_picker"
            app:summary="@string/summary_preference_android_studio_date_picker"
            app:icon="@drawable/ic_event">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.clocks.datepicker.DatePickerActivity"/>
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/text_boxes"
        app:icon="@drawable/ic_category_text_tinted">
        <androidx.preference.Preference
            app:title="@string/implementations_text_box"
            app:summary="@string/summary_preference_android_studio_text_box"
            app:icon="@drawable/ic_text">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.textboxes.textbox.TextboxActivity"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:title="@string/implementations_password"
            app:summary="@string/summary_preference_android_studio_password_text_box"
            app:icon="@drawable/ic_password">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.textboxes.passwordbox.PasswordBoxActivity"/>
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/web_views"
        app:icon="@drawable/ic_category_web_tinted">
        <androidx.preference.Preference
            app:title="@string/implementations_web_view"
            app:summary="@string/summary_preference_android_studio_web_view"
            app:icon="@drawable/ic_webview">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.webview.WebViewActivity"/>
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/alerts"
        app:icon="@drawable/ic_category_dialog_tinted">
        <androidx.preference.Preference
            app:title="@string/implementations_alert_dialog"
            app:summary="@string/summary_preference_android_studio_alert_dialog"
            app:icon="@drawable/ic_warning">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.alerts.alertdialog.AlertDialogActivity"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:title="@string/implementations_snack_bar"
            app:summary="@string/summary_preference_android_studio_snack_bar"
            app:icon="@drawable/ic_warning_filled">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.alerts.snackbar.SnackBarActivity"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:title="@string/implementations_toast"
            app:summary="@string/summary_preference_android_studio_toast"
            app:icon="@drawable/ic_warning_filled">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.alerts.toast.ToastActivity"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:title="@string/implementations_tooltip"
            app:summary="@string/summary_preference_android_studio_tooltip"
            app:icon="@drawable/ic_tips_and_updates">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://developer.android.com/develop/ui/views/components/tooltips#kotlin"/>
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/images"
        app:icon="@drawable/ic_category_images_tinted">
        <androidx.preference.Preference
            app:title="@string/implementations_image_view"
            app:summary="@string/summary_preference_android_studio_image_view"
            app:icon="@drawable/ic_wallpaper">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.images.ImagesActivity"/>
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/reviews"
        app:icon="@drawable/ic_category_reviews_tinted">
        <androidx.preference.Preference
            app:title="@string/implementations_rating_bar"
            app:summary="@string/summary_preference_android_studio_rating_bar"
            app:icon="@drawable/ic_star">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.d4rk.androidtutorials"
                android:targetClass="com.d4rk.androidtutorials.ui.android.reviews.ratingbar.RatingBarActivity"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:title="@string/implementations_in_app_review"
            app:summary="@string/summary_preference_android_studio_in_app_review"
            app:icon="@drawable/ic_rate_review">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://developer.android.com/guide/playcore/in-app-review/kotlin-java#kotlin"/>
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>