<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.d4rk.androidtutorials.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/navigation_android_studio"
        android:name="com.d4rk.androidtutorials.ui.android.AndroidStudioFragment"
        android:label="@string/android_studio"/>
    <fragment
        android:id="@+id/navigation_about"
        android:name="com.d4rk.androidtutorials.ui.about.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about"/>
</navigation>