<me.zhanghai.android.fastscroll.FastScrollScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_view">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_binding_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/summary_view_binding"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.Material3.TitleLarge"
            android:id="@+id/bindingSetupText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="16dp"
            android:text="@string/setup_instructions"
            app:fontFamily="@font/font_poppins"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_binding_summary"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bindingInstructionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/summary_enable_binding"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/bindingSetupText"/>
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:id="@+id/bindingTextCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:padding="4dp"
            app:cardCornerRadius="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bindingInstructionText">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bindingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:padding="16dp"
                android:textIsSelectable="true"
                app:fontFamily="@font/font_audiowide"
                tools:ignore="SpeakableTextPresentCheck"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bindingActivitiesUseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="16dp"
            android:text="@string/use_view_binding_in_activities"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bindingTextCard"/>
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:id="@+id/bindingActivitiesCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:padding="4dp"
            app:cardCornerRadius="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bindingActivitiesUseText">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bindingActivitiesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:padding="16dp"
                android:textIsSelectable="true"
                app:fontFamily="@font/font_audiowide"
                tools:ignore="SpeakableTextPresentCheck"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bindingFragmentsUseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="16dp"
            android:text="@string/use_view_binding_in_fragments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bindingActivitiesCard"/>
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:id="@+id/bindingFragmentsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:padding="4dp"
            app:cardCornerRadius="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bindingFragmentsUseText">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bindingFragmentsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:padding="16dp"
                android:textIsSelectable="true"
                app:fontFamily="@font/font_audiowide"
                tools:ignore="SpeakableTextPresentCheck"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/moreAboutViewBindingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="@string/more_about_view_binding"
            android:tooltipText="@string/more_about_view_binding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bindingFragmentsCard"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            app:layout_constraintTop_toBottomOf="@id/moreAboutViewBindingButton"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/anim_jetpack"
            app:lottie_loop="false"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout_view_ad"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lottie_animation">
            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Outlined"
                android:id="@+id/card_view_ad"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="24dp">
                <com.google.android.gms.ads.AdView
                    android:id="@+id/ad_view"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    ads:adSize="FULL_BANNER"
                    ads:adUnitId="ca-app-pub-5294151573817700/4974008668"/>
            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</me.zhanghai.android.fastscroll.FastScrollScrollView>