<?xml version="1.0" encoding="utf-8"?>
<me.zhanghai.android.fastscroll.FastScrollScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bindingScrollView">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bindingDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/binding_sum"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/moreAboutViewBindingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more_about_view_binding"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bindingDescriptionText"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bindingSetupText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="16dp"
            android:text="@string/setup_instructions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/moreAboutViewBindingButton"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bindingInstructionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enable_binding_instructions_sum"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/bindingSetupText"/>
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:id="@+id/bindingTextCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:padding="4dp"
            app:cardCornerRadius="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bindingInstructionText">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bindingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bindingActivitiesUseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="16dp"
            android:text="@string/use_view_binding_in_activities"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bindingTextCard"/>
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:id="@+id/bindingActivitiesCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:padding="4dp"
            app:cardCornerRadius="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bindingActivitiesUseText">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bindingActivitiesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bindingFragmentsUseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="16dp"
            android:text="@string/use_view_binding_in_fragments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bindingActivitiesCard"/>
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:id="@+id/bindingFragmentsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:padding="4dp"
            app:cardCornerRadius="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bindingFragmentsUseText">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bindingFragmentsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"/>
        </com.google.android.material.card.MaterialCardView>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/androidJetpackAnimation"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            app:layout_constraintTop_toBottomOf="@id/bindingFragmentsCard"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/anim_jetpack"
            app:lottie_loop="false"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</me.zhanghai.android.fastscroll.FastScrollScrollView>