<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint_layout">
    <me.zhanghai.android.fastscroll.FastScrollScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.HeadlineLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:text="@string/description"
                app:fontFamily="@font/font_poppins"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                app:cardCornerRadius="24dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:text="@string/summary_buttons"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.HeadlineLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/layout_preview"
                app:fontFamily="@font/font_poppins"/>
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:id="@+id/text_view_normal_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_normal"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:fontFamily="@font/font_poppins"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button"
                android:id="@+id/button_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button"
                android:layout_margin="24dp"
                android:layout_gravity="center"
                tools:ignore="DuplicateSpeakableTextCheck"/>
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:id="@+id/text_view_button_outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_outlined"
                android:layout_margin="24dp"
                app:fontFamily="@font/font_poppins"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:id="@+id/button_outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button"
                android:layout_margin="24dp"
                android:layout_gravity="center"
                tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck"/>
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:id="@+id/text_view_button_elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_elevated"
                android:layout_margin="24dp"
                app:fontFamily="@font/font_poppins"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:id="@+id/button_elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:layout_gravity="center"
                android:text="@string/button"/>
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:id="@+id/text_view_button_normal_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_normal_icon"
                android:layout_margin="24dp"
                app:fontFamily="@font/font_poppins"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.Icon"
                android:id="@+id/button_normal_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:layout_gravity="center"
                android:text="@string/button"
                app:icon="@drawable/ic_check_circle"/>
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:id="@+id/text_view_button_outlined_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_outlined_icon"
                android:layout_margin="24dp"
                app:fontFamily="@font/font_poppins"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:id="@+id/button_outlined_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:layout_gravity="center"
                android:text="@string/button"
                app:icon="@drawable/ic_check_circle"/>
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:id="@+id/text_view_button_elevated_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/button_elevated_icon"
                app:fontFamily="@font/font_poppins"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:id="@+id/button_elevated_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:layout_gravity="center"
                android:text="@string/button"
                app:icon="@drawable/ic_check_circle"
                tools:ignore="TextContrastCheck"/>
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:id="@+id/text_view_extended_floating_button_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/extended_floating_button_primary"
                app:fontFamily="@font/font_poppins"/>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Primary"
                android:id="@+id/extended_floating_button_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:layout_gravity="center"
                android:text="@string/button"
                tools:ignore="ContentDescription"/>
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:id="@+id/text_view_extended_floating_button_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/extended_floating_button_secondary"
                app:fontFamily="@font/font_poppins"/>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
                android:id="@+id/extended_floating_button_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:layout_gravity="center"
                android:text="@string/button"
                tools:ignore="ContentDescription"/>
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:id="@+id/text_view_extended_floating_button_surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/extended_floating_button_surface"
                app:fontFamily="@font/font_poppins"/>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Surface"
                android:id="@+id/extended_floating_button_surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:layout_gravity="center"
                android:text="@string/button"
                tools:ignore="ContentDescription"/>
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:id="@+id/text_view_extended_floating_button_tertiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/extended_floating_button_tertiary"
                android:layout_margin="24dp"
                app:fontFamily="@font/font_poppins"/>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
                android:id="@+id/extended_floating_button_tertiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/button"
                android:layout_gravity="center"
                tools:ignore="ContentDescription"/>
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:id="@+id/text_view_extended_floating_button_primary_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/extended_floating_button_primary_icon"
                app:fontFamily="@font/font_poppins"/>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:id="@+id/extended_floating_button_primary_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:layout_gravity="center"
                android:text="@string/button"
                app:icon="@drawable/ic_check_circle"
                tools:ignore="ContentDescription"/>
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:id="@+id/text_view_extended_floating_button_secondary_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/extended_floating_button_secondary_icon"
                app:fontFamily="@font/font_poppins"/>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
                android:id="@+id/extended_floating_button_secondary_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:layout_gravity="center"
                android:text="@string/button"
                app:icon="@drawable/ic_check_circle"
                tools:ignore="ContentDescription"/>
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:id="@+id/text_view_extended_floating_button_surface_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/extended_floating_button_surface_icon"
                app:fontFamily="@font/font_poppins"/>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Surface"
                android:id="@+id/extended_floating_button_surface_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:layout_gravity="center"
                android:text="@string/button"
                app:icon="@drawable/ic_check_circle"
                tools:ignore="ContentDescription"/>
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:id="@+id/text_view_extended_floating_button_tertiary_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/extended_floating_button_tertiary_icon"
                app:fontFamily="@font/font_poppins"/>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Tertiary"
                android:id="@+id/extended_floating_button_tertiary_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:layout_gravity="center"
                android:text="@string/button"
                app:icon="@drawable/ic_check_circle"
                tools:ignore="ContentDescription"/>
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:id="@+id/text_view_floating_button_primary_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/floating_button_primary_icon"
                app:fontFamily="@font/font_poppins"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/Widget.Material3.FloatingActionButton.Primary"
                android:id="@+id/floating_button_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_circle"
                tools:ignore="ContentDescription"/>
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:id="@+id/text_view_floating_button_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/floating_button_secondary_icon"
                app:fontFamily="@font/font_poppins"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/Widget.Material3.FloatingActionButton.Secondary"
                android:id="@+id/floating_button_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_circle"
                tools:ignore="ContentDescription"/>
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:id="@+id/text_view_floating_button_surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/floating_button_surface_icon"
                app:fontFamily="@font/font_poppins"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/Widget.Material3.FloatingActionButton.Surface"
                android:id="@+id/floating_button_surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_circle"
                tools:ignore="ContentDescription"/>
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:id="@+id/text_view_floating_button_tertiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/floating_button_tertiary_icon"
                app:fontFamily="@font/font_poppins"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/Widget.Material3.FloatingActionButton.Tertiary"
                android:id="@+id/floating_button_tertiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_circle"
                tools:ignore="ContentDescription"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </me.zhanghai.android.fastscroll.FastScrollScrollView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Surface"
        android:id="@+id/floating_button_show_syntax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:contentDescription="@string/tooltip_show_code"
        android:text="@string/show_code"
        android:textSize="14sp"
        android:tooltipText="@string/tooltip_show_code"
        app:icon="@drawable/ic_code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>