<me.zhanghai.android.fastscroll.FastScrollScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/scroll_view">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:showDividers="middle">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="?attr/colorAccent"
                android:showDividers="middle">
                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.Material3.TitleLarge"
                    android:textAlignment="center"
                    android:text="@string/shortcuts_title"
                    android:layout_margin="16dp"
                    app:fontFamily="@font/font_poppins"/>
                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.Material3.TitleLarge"
                    android:textAlignment="center"
                    android:text="@string/description"
                    android:layout_margin="16dp"
                    app:fontFamily="@font/font_poppins"/>
            </TableRow>
            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:divider="?attr/colorAccent"
                android:showDividers="middle">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="@string/press_shift_twice"
                    tools:ignore="HardcodedText"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="@string/search_everything"/>
            </TableRow>
            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:divider="?attr/colorAccent"
                android:showDividers="middle">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="Ctrl + F"
                    tools:ignore="HardcodedText"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="@string/find"/>
            </TableRow>
            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:divider="?attr/colorAccent"
                android:showDividers="middle">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="F3"
                    tools:ignore="HardcodedText"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="@string/find_next"/>
            </TableRow>
            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:divider="?attr/colorAccent"
                android:showDividers="middle">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="Shift + F3"
                    tools:ignore="HardcodedText"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="@string/find_previous"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="?attr/colorAccent"
                android:showDividers="middle">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="Ctrl + R"
                    tools:ignore="HardcodedText"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="@string/replace"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="?attr/colorAccent"
                android:showDividers="middle">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="Ctrl + Shift + A"
                    tools:ignore="HardcodedText"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="@string/find_action"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="?attr/colorAccent"
                android:showDividers="middle">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="Ctrl + Alt + Shift + N"
                    tools:ignore="HardcodedText"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="@string/search_by_symbol_name"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="?attr/colorAccent"
                android:showDividers="middle">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="Ctrl + N"
                    tools:ignore="HardcodedText"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="@string/find_class"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="?attr/colorAccent"
                android:showDividers="middle">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="Ctrl + Shift + N"
                    tools:ignore="HardcodedText"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="@string/find_file"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="?attr/colorAccent"
                android:showDividers="middle">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="Ctrl + Shift + F"
                    tools:ignore="HardcodedText"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="@string/find_path"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="?attr/colorAccent"
                android:showDividers="middle">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="Ctrl + F12"
                    tools:ignore="HardcodedText"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="@string/open_file_structure"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="?attr/colorAccent"
                android:showDividers="middle">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="Alt + Right/Left Arrow"
                    tools:ignore="HardcodedText"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="@string/navigate_between_open_tabs"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="?attr/colorAccent"
                android:showDividers="middle">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="F4/Ctrl +Enter"
                    tools:ignore="HardcodedText"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="@string/jump_to_source"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="?attr/colorAccent"
                android:showDividers="middle">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="Shift + F4"
                    tools:ignore="HardcodedText"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="@string/open_current_editor_tab_in_new_window"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="?attr/colorAccent"
                android:showDividers="middle">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="Ctrl + E"
                    tools:ignore="HardcodedText"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="@string/recently_opened_files"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="?attr/colorAccent"
                android:showDividers="middle">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="Ctrl + Shift + E"
                    tools:ignore="HardcodedText"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="@string/recently_edited_files"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="?attr/colorAccent"
                android:showDividers="middle">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="Ctrl + Shift + Backspace"
                    tools:ignore="HardcodedText"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="@string/go_to_last_edit_location"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="?attr/colorAccent"
                android:showDividers="middle">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="Ctrl + F4"
                    tools:ignore="HardcodedText"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="@string/close_active_editor_tabs"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="?attr/colorAccent"
                android:showDividers="middle">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="Esc"
                    tools:ignore="HardcodedText"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="@string/return_to_editor_window"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="?attr/colorAccent"
                android:showDividers="middle">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="Shift + Esc"
                    tools:ignore="HardcodedText"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="@string/hide_active_window"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="?attr/colorAccent"
                android:showDividers="middle">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="Ctrl + G"
                    tools:ignore="HardcodedText"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="@string/go_to_line"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="?attr/colorAccent"
                android:showDividers="middle">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="Ctrl + H"
                    tools:ignore="HardcodedText"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="@string/open_type_hierarchy"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="?attr/colorAccent"
                android:showDividers="middle">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="Ctrl + Shift + H"
                    tools:ignore="HardcodedText"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="@string/open_v_hierarchy"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="?attr/colorAccent"
                android:showDividers="middle">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="Ctrl + Alt + H"
                    tools:ignore="HardcodedText"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:text="@string/open_call_hierarchy"/>
            </TableRow>
        </TableLayout>
        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/table_layout"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5294151573817700/4974008668"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</me.zhanghai.android.fastscroll.FastScrollScrollView>