<?xml version="1.0" encoding="utf-8"?>
<me.zhanghai.android.fastscroll.FastScrollScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/sdkScrollView">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow"
        app:layout_constraintTop_toTopOf="@+id/tableRow"
        tools:context=".ui.android.sdk.AndroidSDK">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/androidSdkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/sdk_sum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/androidText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Android"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/androidSdkText"
            tools:ignore="HardcodedText"/>
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:id="@+id/tableCardLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:cardCornerRadius="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/androidText">
            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="5"
                android:divider="@color/colorAccent"
                android:showDividers="middle"
                android:shrinkColumns="0"
                android:padding="12dp">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorAccent"
                    android:showDividers="middle">
                    <com.google.android.material.textview.MaterialTextView
                        android:gravity="center"
                        android:text="Version"
                        android:textSize="11sp"
                        tools:ignore="HardcodedText"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:gravity="center"
                        android:text="SDK/API level"
                        android:textSize="11sp"
                        tools:ignore="HardcodedText"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:gravity="center"
                        android:text="Version code"
                        android:textSize="11sp"
                        tools:ignore="HardcodedText"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:gravity="center"
                        android:text="Codename"
                        android:textSize="11sp"
                        tools:ignore="HardcodedText"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:gravity="center"
                        android:text="Year"
                        android:textSize="11sp"
                        tools:ignore="HardcodedText"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorAccent"
                    android:showDividers="middle">
                    <com.google.android.material.textview.MaterialTextView
                        android:gravity="center"
                        android:text="1.0"
                        android:textSize="11sp"
                        tools:ignore="HardcodedText"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:text="1"
                        android:textSize="11sp"
                        tools:ignore="HardcodedText"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:text="BASE"
                        android:textSize="11sp"
                        tools:ignore="HardcodedText"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:text="None"
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:textStyle="italic"/>
                    <com.google.android.material.textview.MaterialTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2008"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorAccent"
                    android:showDividers="middle">
                    <com.google.android.material.textview.MaterialTextView
                        android:gravity="center"
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="1.1"/>
                    <com.google.android.material.textview.MaterialTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2"/>
                    <com.google.android.material.textview.MaterialTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="BASE_1_1"/>
                    <com.google.android.material.textview.MaterialTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="Petit Four"/>
                    <com.google.android.material.textview.MaterialTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2009"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorAccent"
                    android:showDividers="middle">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center"
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="1.5"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="3"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="CUPCAKE"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="Cupcake"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2009"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorAccent"
                    android:showDividers="middle">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center"
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="1.6"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="4"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="DONUT"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="Donut"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2009"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorAccent"
                    android:showDividers="middle">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center"
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2.0"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="5"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="ECLAIR"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="Eclair"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2009"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorAccent"
                    android:showDividers="middle">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center"
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2.0.1"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="6"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="ECLAIR_0_1"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="Eclair"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2009"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorAccent"
                    android:showDividers="middle">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center"
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2.1"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="7"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="ECLAIR_MR1"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="Eclair"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2010"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorAccent"
                    android:showDividers="middle">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center"
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2.2"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="8"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="FROYO"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="Froyo"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2010"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorAccent"
                    android:showDividers="middle">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center"
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2.3.0/2.3.2"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="9"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="GINGERBREAD"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="Gingerbread"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2010"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorAccent"
                    android:showDividers="middle">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center"
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2.3.3/2.3.7"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="10"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="GINGERBREAD_MR1"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="Gingerbread"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2010"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorAccent"
                    android:showDividers="middle">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center"
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="3.0"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="11"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="HONEYCOMB"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="Honeycomb"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2011"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorAccent"
                    android:showDividers="middle">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center"
                        tools:ignore="HardcodedText,TooManyViews"
                        android:text="3.1"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="12"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="HONEYCOMB_MR1"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="Honeycomb"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2011"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorAccent"
                    android:showDividers="middle">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center"
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="3.2"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="13"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="HONEYCOMB_MR2"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="Honeycomb"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2011"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorAccent"
                    android:showDividers="middle">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center"
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="4.0.1/4.0.2"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="14"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="ICE_CREAM_SANDWICH"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="Ice Cream Sandwich"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2011"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorAccent"
                    android:showDividers="middle">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center"
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="4.0.3/4.0.4"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="15"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="ICE_CREAM_SANDWICH_MR1"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="Ice Cream Sandwich"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2011"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorAccent"
                    android:showDividers="middle">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center"
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="4.1"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="16"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="JELLYBEAN"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="Jelly Bean"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="202"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorAccent"
                    android:showDividers="middle">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center"
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="4.2"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="17"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="JELLYBEAN_MR1"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="Jelly Bean"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2012"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorAccent"
                    android:showDividers="middle">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center"
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="4.3"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="18"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="JELLYBEAN_MR2"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="Jelly Bean"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2013"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorAccent"
                    android:showDividers="middle">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center"
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="4.4"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="19"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="JELLYBEAN_MR2"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="KitKat"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2013"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorAccent"
                    android:showDividers="middle">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center"
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="4.4W"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="20"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="JKITKAT_WATCH"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="KitKat"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2013"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorAccent"
                    android:showDividers="middle">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center"
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="5.0"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="21"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="LOLLIPOP, L"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="Lollipop"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2014"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorAccent"
                    android:showDividers="middle">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center"
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="5.1"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="22"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="LOLLIPOP_MR1"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="Lollipop"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2015"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorAccent"
                    android:showDividers="middle">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center"
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="6.0"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="23"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="M"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="Marshmallow"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2015"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorAccent"
                    android:showDividers="middle">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center"
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="7.0"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="24"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="N"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="Nougat"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2016"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorAccent"
                    android:showDividers="middle">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center"
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="7.1"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="25"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="N_MR1"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="Nougat"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2016"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorAccent"
                    android:showDividers="middle">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center"
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="8.0"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="26"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="O"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="Oreo"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2017"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorAccent"
                    android:showDividers="middle">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center"
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="8.1"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="27"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="O_MR1"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="Oreo"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2017"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorAccent"
                    android:showDividers="middle">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center"
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="9"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="28"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="P"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="Pie"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2018"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorAccent"
                    android:showDividers="middle">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center"
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="10"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="29"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="Q"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="Quince Tart"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2019"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorAccent"
                    android:showDividers="middle">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center"
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="11"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="30"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="R"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="Red Velvet Cake"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2020"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorAccent"
                    android:showDividers="middle">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center"
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="12"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="31"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="S"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="Snow Cone"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2021"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorAccent"
                    android:showDividers="middle">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center"
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="12L"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="32"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="S_V2"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="Snow Cone"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        tools:ignore="HardcodedText"
                        android:textSize="11sp"
                        android:text="2021"/>
                </TableRow>
            </TableLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</me.zhanghai.android.fastscroll.FastScrollScrollView>