<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <me.zhanghai.android.fastscroll.FastScrollScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_normal_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_normal"
                android:textStyle="bold"
                android:layout_margin="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button"
                android:text="@string/button"
                android:layout_margin="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_normal_button"
                tools:ignore="DuplicateSpeakableTextCheck"/>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="24dp"
                app:layout_constraintTop_toBottomOf="@id/button_normal"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_button_outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_outlined"
                android:textStyle="bold"
                android:layout_margin="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_1"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:id="@+id/button_outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button"
                android:layout_margin="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_button_outlined"
                tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck"/>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="24dp"
                app:layout_constraintTop_toBottomOf="@id/button_outlined"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_button_elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_elevated"
                android:textStyle="bold"
                android:layout_margin="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_2"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:id="@+id/button_elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_button_elevated"/>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="24dp"
                app:layout_constraintTop_toBottomOf="@id/button_elevated"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_button_normal_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_normal_icon"
                android:textStyle="bold"
                android:layout_margin="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_3"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_normal_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.Icon"
                android:text="@string/button"
                android:layout_margin="24dp"
                app:icon="@drawable/ic_check_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_button_normal_icon"/>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="24dp"
                app:layout_constraintTop_toBottomOf="@id/button_normal_icon"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_button_outlined_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_outlined_icon"
                android:textStyle="bold"
                android:layout_margin="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_4"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_outlined_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:text="@string/button"
                android:layout_margin="24dp"
                app:icon="@drawable/ic_check_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_button_outlined_icon"/>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="24dp"
                app:layout_constraintTop_toBottomOf="@id/button_outlined_icon"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_button_elevated_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_elevated_icon"
                android:textStyle="bold"
                android:layout_margin="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_5"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_elevated_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:text="@string/button"
                android:layout_margin="24dp"
                app:icon="@drawable/ic_check_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_button_elevated_icon"
                tools:ignore="TextContrastCheck"/>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="24dp"
                app:layout_constraintTop_toBottomOf="@id/button_elevated_icon"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_extended_floating_button_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/extended_floating_button_primary"
                android:textStyle="bold"
                android:layout_margin="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_6"/>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Primary"
                android:id="@+id/extended_floating_button_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_extended_floating_button_primary"
                tools:ignore="ContentDescription"/>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="24dp"
                app:layout_constraintTop_toBottomOf="@id/extended_floating_button_primary"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_extended_floating_button_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/extended_floating_button_secondary"
                android:textStyle="bold"
                android:layout_margin="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_7"/>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
                android:id="@+id/extended_floating_button_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_extended_floating_button_secondary"
                tools:ignore="ContentDescription"/>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="24dp"
                app:layout_constraintTop_toBottomOf="@id/extended_floating_button_secondary"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_extended_floating_button_surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/extended_floating_button_surface"
                android:textStyle="bold"
                android:layout_margin="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_8"/>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Surface"
                android:id="@+id/extended_floating_button_surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_extended_floating_button_surface"
                tools:ignore="ContentDescription"/>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="24dp"
                app:layout_constraintTop_toBottomOf="@id/extended_floating_button_surface"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_extended_floating_button_tertiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/extended_floating_button_tertiary"
                android:textStyle="bold"
                android:layout_margin="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_9"/>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
                android:id="@+id/extended_floating_button_tertiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_extended_floating_button_tertiary"
                tools:ignore="ContentDescription"/>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="24dp"
                app:layout_constraintTop_toBottomOf="@id/extended_floating_button_tertiary"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_extended_floating_button_primary_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/extended_floating_button_primary_icon"
                android:textStyle="bold"
                android:layout_margin="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_10"/>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:id="@+id/extended_floating_button_primary_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/button"
                app:icon="@drawable/ic_check_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_extended_floating_button_primary_icon"
                tools:ignore="ContentDescription"/>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="24dp"
                app:layout_constraintTop_toBottomOf="@id/extended_floating_button_primary_icon"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_extended_floating_button_secondary_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/extended_floating_button_secondary_icon"
                android:textStyle="bold"
                android:layout_margin="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_11"/>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
                android:id="@+id/extended_floating_button_secondary_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/button"
                app:icon="@drawable/ic_check_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_extended_floating_button_secondary_icon"
                tools:ignore="ContentDescription"/>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="24dp"
                app:layout_constraintTop_toBottomOf="@id/extended_floating_button_secondary_icon"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_extended_floating_button_surface_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/extended_floating_button_surface_icon"
                android:textStyle="bold"
                android:layout_margin="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_12"/>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Surface"
                android:id="@+id/extended_floating_button_surface_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/button"
                app:icon="@drawable/ic_check_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_extended_floating_button_surface_icon"
                tools:ignore="ContentDescription"/>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="24dp"
                app:layout_constraintTop_toBottomOf="@id/extended_floating_button_surface_icon"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_extended_floating_button_tertiary_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/extended_floating_button_tertiary_icon"
                android:textStyle="bold"
                android:layout_margin="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_13"/>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Tertiary"
                android:id="@+id/extended_floating_button_tertiary_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/button"
                app:icon="@drawable/ic_check_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_extended_floating_button_tertiary_icon"
                tools:ignore="ContentDescription"/>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="24dp"
                app:layout_constraintTop_toBottomOf="@id/extended_floating_button_tertiary_icon"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_floating_button_primary_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/floating_button_primary_icon"
                android:textStyle="bold"
                android:layout_margin="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_14"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/Widget.Material3.FloatingActionButton.Primary"
                android:id="@+id/floating_button_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:src="@drawable/ic_check_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_floating_button_primary_icon"
                tools:ignore="ContentDescription"/>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="24dp"
                app:layout_constraintTop_toBottomOf="@id/floating_button_primary"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_floating_button_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/floating_button_secondary_icon"
                android:textStyle="bold"
                android:layout_margin="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_15"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/Widget.Material3.FloatingActionButton.Secondary"
                android:id="@+id/floating_button_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:src="@drawable/ic_check_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_floating_button_secondary"
                tools:ignore="ContentDescription"/>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="24dp"
                app:layout_constraintTop_toBottomOf="@id/floating_button_secondary"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_floating_button_surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/floating_button_surface_icon"
                android:textStyle="bold"
                android:layout_margin="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_16"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/Widget.Material3.FloatingActionButton.Surface"
                android:id="@+id/floating_button_surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:src="@drawable/ic_check_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_floating_button_surface"
                tools:ignore="ContentDescription"/>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="24dp"
                app:layout_constraintTop_toBottomOf="@id/floating_button_surface"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_floating_button_tertiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/floating_button_tertiary_icon"
                android:textStyle="bold"
                android:layout_margin="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_17"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/Widget.Material3.FloatingActionButton.Tertiary"
                android:id="@+id/floating_button_tertiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:src="@drawable/ic_check_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_floating_button_tertiary"
                tools:ignore="ContentDescription"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/summary_buttons"
                app:layout_constraintTop_toBottomOf="@id/floating_button_tertiary"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </me.zhanghai.android.fastscroll.FastScrollScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Surface"
        android:id="@+id/floating_button_show_syntax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:contentDescription="@string/tooltip_show_code"
        android:src="@drawable/ic_code"
        android:tooltipText="@string/tooltip_show_code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>