<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toTopOf="@id/card_view_ad"
        app:layout_constraintTop_toTopOf="parent">
        <me.zhanghai.android.fastscroll.FastScrollScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.Material3.HeadlineSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/vertical"
                    app:fontFamily="@font/font_poppins"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_vertical_xml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textIsSelectable="true"
                    app:fontFamily="@font/font_audiowide"
                    tools:ignore="SpeakableTextPresentCheck"/>
                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.Material3.HeadlineSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/horizontal"
                    app:fontFamily="@font/font_poppins"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_horizontal_xml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textIsSelectable="true"
                    app:fontFamily="@font/font_audiowide"
                    tools:ignore="SpeakableTextPresentCheck"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </me.zhanghai.android.fastscroll.FastScrollScrollView>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Outlined"
        android:id="@+id/card_view_ad"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            ads:adSize="FULL_BANNER"
            ads:adUnitId="ca-app-pub-5294151573817700/4974008668"/>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>