<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toTopOf="@id/ad_view"
        app:layout_constraintTop_toTopOf="parent">
        <me.zhanghai.android.fastscroll.FastScrollScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/vertical"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_vertical_xml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textIsSelectable="true"
                    app:fontFamily="@font/font_audiowide"
                    app:layout_constraintTop_toBottomOf="@id/text_view_vertical"
                    tools:ignore="SpeakableTextPresentCheck"/>
                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:layout_constraintTop_toBottomOf="@id/text_view_vertical_xml"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:text="@string/horizontal"
                    app:layout_constraintTop_toBottomOf="@id/divider_1"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_horizontal_xml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textIsSelectable="true"
                    app:fontFamily="@font/font_audiowide"
                    app:layout_constraintTop_toBottomOf="@id/text_view_horizontal"
                    tools:ignore="SpeakableTextPresentCheck"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </me.zhanghai.android.fastscroll.FastScrollScrollView>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5294151573817700/4974008668"/>
</androidx.constraintlayout.widget.ConstraintLayout>