<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.about.AboutFragment">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="24dp"
        android:layout_margin="16dp"
        style="@style/Widget.Material3.CardView.Elevated">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_settings_more_about_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:src="@mipmap/ic_launcher"
                android:tooltipText="@string/open_me"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_settings_more_about_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="@string/app_name"
                app:layout_constraintTop_toBottomOf="@id/item_settings_more_about_icon"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_settings_more_about_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/app_version"
                app:layout_constraintTop_toBottomOf="@id/item_settings_more_about_title"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/item_settings_more_about_google_dev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:minHeight="0dp"
                android:text="@string/google_dev"
                android:textColor="?android:textColorPrimary"
                android:tooltipText="@string/google_dev"
                style="@style/Widget.Material3.Chip.Assist.Elevated"
                app:chipIcon="@drawable/ic_community"
                app:layout_constraintEnd_toStartOf="@id/item_settings_more_about_youtube"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_settings_more_about_version"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/item_settings_more_about_youtube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:minHeight="0dp"
                android:text="@string/youtube"
                android:textColor="?android:textColorPrimary"
                android:tooltipText="@string/youtube"
                style="@style/Widget.Material3.Chip.Assist.Elevated"
                app:chipIcon="@drawable/ic_youtube"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_settings_more_about_google_dev"
                app:layout_constraintTop_toBottomOf="@id/item_settings_more_about_version"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/item_settings_more_about_github"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minHeight="0dp"
                android:text="@string/github"
                android:textColor="?android:textColorPrimary"
                android:tooltipText="@string/github"
                style="@style/Widget.Material3.Chip.Assist.Elevated"
                app:chipIcon="@drawable/ic_github"
                app:layout_constraintEnd_toStartOf="@id/item_settings_more_about_twitter"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_settings_more_about_google_dev"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/item_settings_more_about_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:minHeight="0dp"
                android:text="@string/twitter"
                android:textColor="?android:textColorPrimary"
                android:tooltipText="@string/twitter"
                app:chipIcon="@drawable/ic_twitter"
                style="@style/Widget.Material3.Chip.Assist.Elevated"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_settings_more_about_github"
                app:layout_constraintTop_toBottomOf="@id/item_settings_more_about_google_dev"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/item_settings_more_about_xda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minHeight="0dp"
                android:text="@string/xda"
                android:textColor="?android:textColorPrimary"
                android:tooltipText="@string/xda"
                app:chipIcon="@drawable/ic_xda"
                style="@style/Widget.Material3.Chip.Assist.Elevated"
                app:layout_constraintEnd_toStartOf="@id/item_settings_more_about_libraries"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_settings_more_about_github"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/item_settings_more_about_libraries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:minHeight="0dp"
                android:text="@string/libraries"
                android:textColor="?android:textColorPrimary"
                android:tooltipText="@string/libraries"
                style="@style/Widget.Material3.Chip.Assist.Elevated"
                app:chipIcon="@drawable/ic_libraries"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_settings_more_about_xda"
                app:layout_constraintTop_toBottomOf="@id/item_settings_more_about_github"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.chip.Chip
        android:id="@+id/item_settings_more_about_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/settings"
        android:tooltipText="@string/settings"
        android:textColor="?android:textColorPrimary"
        app:chipIcon="@drawable/ic_settings"
        style="@style/Widget.Material3.Chip.Assist.Elevated"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/androidStudioAnimation"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="76dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/anim_phone"
        app:lottie_loop="false" app:lottie_speed="0.25"/>
</FrameLayout>
